<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateConstraint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateConstraint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\SchemaFilter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateUser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CustomizePages.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStatements.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLLexer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Bonecode\OraBone\src\units\SQLParser\gaUpdateStm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\Bonecode\OraBone\src\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=D:\Bonecode\OraBone\src\frames\SynonymBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\frames\SQLLog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\Import.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\frames\SchemaBrowser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\GrantRoles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\DataFilter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateDBLink.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\Synonym.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\Progress.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\Parameters.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\frames\SQLSynEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateIndex.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\AnalyzeTable.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateObjectDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\Bonecode\OraBone\src\units\SQLParser\gaUpdateStm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Bonecode\Common\dialogs\ConfirmReplace.pas=D:\Bonecode\OraBone\src\dialogs\ConfirmReplace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Bonecode\OraBone\src\dialogs\CreateSequence.pas=D:\Bonecode\OraBone\src\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,D:\Bonecode\OraBone\src\dialogs\CreateSequence.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\Bonecode\OraBone\src\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\Bonecode\OraBone\src\dialogs\CreateView.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\Bonecode\OraBone\src\dialogs\CreateView.dfm=D:\Bonecode\OraBone\src\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Bonecode\OraBone\src\units\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\Bonecode\OraBone\src\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\Bonecode\OraBone\src\dialogs\ConnectClientDialog.pas=D:\Bonecode\OraBone\src\dialogs\ConnectDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Bonecode\OraBone\src\dialogs\CreateSequence.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,D:\Bonecode\OraBone\src\units\DM.pas=D:\Bonecode\OraBone\src\units\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,D:\Bonecode\OraBone\src\units\Common.pas=D:\Bonecode\OraBone\src\units\Lib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDataTypes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\Bonecode\OraBone\src\forms\Main.pas=C:\Documents and Settings\rautiala\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\Bonecode\OraBone\src\dialogs\Replace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\Bonecode\OraBone\src\forms\TableBrowser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Bonecode\OraBone\src\forms\TableBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\Bonecode\OraBone\src\dialogs\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\Bonecode\OraBone\src\OraBone.dproj=C:\Documents and Settings\rautiala\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\Bonecode\OraBone\src\forms\SchemaDocument.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDataTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLParserConsts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLParserConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cDataStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\frames\SQLEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\Bonecode\OraBone\src\units\gaAdvancedSQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,D:\Bonecode\Common\frames\Compare.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Bonecode\Common\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Bonecode\OraBone\src\dialogs\ConnectListDialog.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Bonecode\OraBone\src\dialogs\CreateTable.dfm=D:\Bonecode\OraBone\src\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Bonecode\OraBone\src\units\gaAdvancedSQLParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\Bonecode\OraBone\src\units\SQLParser\gaQueryParsersReg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,D:\Bonecode\OraBone\src\units\SQLParser\gaQueryParsersReg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\Bonecode\Common\frames\Compare.pas=D:\Bonecode\OraBone\src\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Bonecode\OraBone\src\dialogs\GrantPrivileges.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Bonecode\OraBone\src\forms\ObjectSearch.pas=D:\Bonecode\OraBone\src\dialogs\ObjectSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\Bonecode\OraBone\src\frames\TriggerBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=D:\Bonecode\OraBone\src\dialogs\Preferences.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\Bonecode\OraBone\src\dialogs\CreateTable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\Bonecode\OraBone\src\dialogs\CreateFunction.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,D:\Bonecode\OraBone\src\frames\SQLEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=D:\Bonecode\OraBone\src\units\BigINI\BigIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Bonecode\OraBone\src\units\IntfDocHostUIHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Bonecode\OraBone\src\dialogs\SQLProgress.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Bonecode\OraBone\src\dialogs\CreateTable.pas=D:\Bonecode\OraBone\src\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=D:\Bonecode\OraBone\src\units\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Bonecode\OraBone\src\dialogs\Import.pas=D:\Bonecode\OraBone\src\dialogs\ImportTableData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Bonecode\OraBone\src\dialogs\Import.dfm=D:\Bonecode\OraBone\src\dialogs\ImportTableData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=D:\Bonecode\OraBone\src\units\SQLParser\gaDeleteStm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,D:\Bonecode\OraBone\src\units\SQLParser\gaDeleteStm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Bonecode\OraBone\src\dialogs\CreateDBLink.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\forms\SchemaCompare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\ObjectSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Bonecode\OraBone\src\Unit1.dfm=D:\Bonecode\OraBone\src\dialogs\CreateTable.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Bonecode\OraBone\src\dialogs\CustomizeTableColumns.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=D:\Bonecode\OraBone\src\frames\PackageBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Bonecode\OraBone\src\frames\Output.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Bonecode\OraBone\src\dialogs\Synonym.dfm=D:\Bonecode\OraBone\src\dialogs\CreateSynonym.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,D:\Bonecode\OraBone\src\frames\Document.dfm=D:\Bonecode\OraBone\src\frames\SQLEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\Bonecode\OraBone\src\dialogs\GrantRoles.pas=D:\Bonecode\OraBone\src\dialogs\GrantPrivileges.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=D:\Bonecode\OraBone\src\dialogs\FindInFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=D:\Bonecode\OraBone\src\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\Bonecode\Common\forms\PrintPreview.pas=D:\Bonecode\Common\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDatabase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=D:\Bonecode\OraBone\src\frames\IndexBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\Bonecode\Common\units\Diff.pas=D:\Bonecode\Common\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,D:\Bonecode\OraBone\src\forms\Workspace.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\Bonecode\Common\CustomImageDrawHook.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Bonecode\Common\CustomImageDrawHook.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\Bonecode\Common\units\SQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cStreams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesValues.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\Bonecode\OraBone\src\dialogs\CreateTrigger.pas=D:\Bonecode\OraBone\src\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\Bonecode\OraBone\src\dialogs\CreateTrigger.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Bonecode\OraBone\src\dialogs\CreateTrigger.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Bonecode\OraBone\src\Unit2.dfm=D:\Bonecode\OraBone\src\forms\Workspace.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\Bonecode\OraBone\src\dialogs\DropUser.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,D:\Bonecode\OraBone\src\dialogs\GrantRoles.dfm=D:\Bonecode\OraBone\src\dialogs\GrantPrivileges.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Bonecode\OraBone\src\dialogs\CustomizeObjects.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Bonecode\OraBone\src\frames\ConnectionTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Bonecode\OraBone\src\frames\ConnectionTree.pas=D:\Bonecode\OraBone\src\frames\SchemaObjectTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\Bonecode\OraBone\src\frames\Document.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Bonecode\OraBone\src\units\SQLParser\gaInsertStm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=D:\Bonecode\Common\units\SQLLexer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Bonecode\Common\units\SQLLexer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\Bonecode\OraBone\src\dialogs\CreateProcedure.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\Bonecode\OraBone\src\dialogs\CreateProcedure.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=D:\Bonecode\OraBone\src\units\SQLParser\gaInsertStm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Bonecode\OraBone\src\frames\SQLLog.pas=D:\Bonecode\OraBone\src\frames\SQLHistory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Bonecode\OraBone\src\dialogs\SQLProgress.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,D:\Bonecode\OraBone\src\frames\Document.pas=D:\Bonecode\OraBone\src\frames\SQLEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\Bonecode\Common\units\Common.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cDataStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cDataStructs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\Bonecode\OraBone\src\units\Editors.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Bonecode\OraBone\src\units\SQLParser\gaBasicSQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Bonecode\OraBone\src\units\SQLParser\gaLnkList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,D:\Bonecode\OraBone\src\units\SQLParser\gaLnkList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\Bonecode\Common\dialogs\DownloadURL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\Bonecode\OraBone\src\frames\UserBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,D:\Bonecode\OraBone\src\units\SQLParser\gaBasicSQLParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\Bonecode\OraBone\src\units\SQLParser\gaAdvancedSQLParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Bonecode\OraBone\src\dialogs\CreateTrigger.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\Bonecode\OraBone\src\dialogs\CreateTrigger.dfm=D:\Bonecode\OraBone\src\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\Bonecode\OraBone\src\dialogs\Export.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Bonecode\OraBone\src\dialogs\Export.dfm=D:\Bonecode\OraBone\src\dialogs\ExportTableData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\Bonecode\OraBone\src\units\SQLParser\gaAdvancedSQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cDateTime.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\Bonecode\OraBone\src\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\Bonecode\OraBone\src\dialogs\ConnectDirect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\Bonecode\OraBone\src\units\Editors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Bonecode\OraBone\src\dialogs\CustomizeObjects.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesConditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,D:\Bonecode\OraBone\src\dialogs\CreatePackage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Bonecode\OraBone\src\dialogs\CreatePackage.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Bonecode\OraBone\src\units\DataModule.pas=D:\Bonecode\OraBone\src\units\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,D:\Bonecode\OraBone\src\units\DataModule.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Bonecode\OraBone\src\dialogs\CreatePackage.pas=D:\Bonecode\OraBone\src\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,D:\Bonecode\OraBone\src\dialogs\CreateProcedure.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\Bonecode\OraBone\src\frames\TableBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=D:\Bonecode\OraBone\src\frames\TableBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,D:\Bonecode\OraBone\src\frames\TableBrowser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLExpressionParsers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLExpressionParsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,D:\Bonecode\OraBone\src\frames\TableBrowser.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\Bonecode\OraBone\src\frames\ViewBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Bonecode\OraBone\src\dialogs\AlterTable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Bonecode\OraBone\src\dialogs\AlterTable.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,D:\Bonecode\OraBone\src\frames\TableBrowser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,D:\Bonecode\OraBone\src\frames\TableBrowser.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\Bonecode\OraBone\src\dialogs\ConnectList.pas=D:\Bonecode\OraBone\src\dialogs\ConnectListDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\Bonecode\Common\BigINI\BigIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Bonecode\OraBone\src\dialogs\ConnectListDialog.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Bonecode\OraBone\src\dialogs\CreateDBLink.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Bonecode\OraBone\src\dialogs\CreateDBLink.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\Bonecode\Common\units\SQLParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Bonecode\OraBone\src\dialogs\CreateSequence.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Bonecode\OraBone\src\dialogs\CreateSequence.dfm=D:\Bonecode\OraBone\src\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\Bonecode\Common\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=D:\Bonecode\OraBone\src\dialogs\DataSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,D:\Bonecode\OraBone\src\frames\SQLSynEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Bonecode\Common\dialogs\Replace.dfm=D:\Bonecode\OraBone\src\dialogs\Replace.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Bonecode\OraBone\src\dialogs\AlterTable.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Bonecode\OraBone\src\dialogs\CreatePackage.dfm=D:\Bonecode\OraBone\src\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=D:\Bonecode\Common\IntfDocHostUIHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,D:\Bonecode\OraBone\src\frames\ConnectionTree.dfm=D:\Bonecode\OraBone\src\frames\SchemaObjectTree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicodeCodecs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\Bonecode\Common\units\IntfDocHostUIHandler.pas=D:\Bonecode\Common\IntfDocHostUIHandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\Bonecode\OraBone\src\dialogs\CreatePackage.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\Bonecode\OraBone\src\forms\Main.dfm=C:\Documents and Settings\rautiala\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Bonecode\OraBone\src\dialogs\AlterView.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Bonecode\OraBone\src\dialogs\CreateIndex.dfm=D:\Bonecode\OraBone\src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Bonecode\OraBone\src\dialogs\StringData.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\Bonecode\Common\units\BigIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,D:\Bonecode\Common\dialogs\FindInFiles.pas=D:\Bonecode\OraBone\src\dialogs\FindInFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Bonecode\OraBone\src\dialogs\CreateFunction.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Bonecode\OraBone\src\forms\TNSNamesEditor.pas=D:\Bonecode\OraBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\Bonecode\OraBone\src\dialogs\GrantPrivileges.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Bonecode\OraBone\src\dialogs\GrantPrivileges.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Bonecode\OraBone\src\dialogs\CreateIndex.pas=D:\Bonecode\OraBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLLexer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLLexer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\Bonecode\OraBone\src\dialogs\CreateFunction.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,D:\Bonecode\OraBone\src\dialogs\ConnectList.dfm=D:\Bonecode\OraBone\src\dialogs\ConnectListDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Bonecode\OraBone\src\dialogs\CreateIndex.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\Parameters.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateUser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateConstraint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CustomizePages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\ObjectSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\SchemaFilter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\Synonym.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\AnalyzeTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateConstraint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\forms\SchemaCompare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\frames\SQLSynEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\Bonecode\OraBone\src\dialogs\ChangeUserPassword.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,D:\Bonecode\Common\dialogs\FindInFiles.dfm=D:\Bonecode\OraBone\src\dialogs\FindInFiles.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Bonecode\Common\units\WebBrowserContainer.pas=D:\Bonecode\Common\WebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStructs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=D:\Bonecode\OraBone\src\dialogs\CustomizeObjectBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\Bonecode\OraBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\Bonecode\OraBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\Bonecode\OraBone\src\dialogs\ConnectClientDialog.dfm=D:\Bonecode\OraBone\src\dialogs\ConnectDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Bonecode\OraBone\src\dialogs\Blob.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,D:\Bonecode\OraBone\src\Unit2.pas=D:\Bonecode\OraBone\src\forms\Workspace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=D:\Bonecode\OraBone\src\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=D:\Bonecode\Common\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\Bonecode\OraBone\src\dialogs\CreateConstraint.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Bonecode\OraBone\src\units\SQLParser\gaSelectStm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\Bonecode\OraBone\src\dialogs\CreateSynonym.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Bonecode\OraBone\src\dialogs\CreateSynonym.pas=D:\Bonecode\OraBone\src\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,D:\Bonecode\Common\forms\PrintPreview.dfm=D:\Bonecode\Common\PrintPreview.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Bonecode\OraBone\src\frames\RecycleBinBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Bonecode\OraBone\src\dialogs\StringData.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,D:\Bonecode\OraBone\src\dialogs\AlterView.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=D:\Bonecode\OraBone\src\units\SQLParser\gaSelectStm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Bonecode\OraBone\src\forms\ObjectSearch.dfm=D:\Bonecode\OraBone\src\dialogs\ObjectSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Bonecode\Common\dialogs\ConfirmReplace.dfm=D:\Bonecode\OraBone\src\dialogs\ConfirmReplace.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cRandom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\frames\SQLEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\GrantRoles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLStructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLStructs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\Import.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateObjectDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\DataFilter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\frames\SQLLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\frames\SchemaBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\CreateDBLink.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Bonecode\OraBone\src\units\DataModule.dfm=D:\Bonecode\OraBone\src\units\DM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\Bonecode\OraBone\src\frames\SchemaObjectTree.dfm=D:\Bonecode\OraBone\src\frames\ObjectTree.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\Bonecode\Common\BaseWebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Bonecode\OraBone\src\dialogs\ConnectDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\Bonecode\OraBone\src\frames\SchemaObjectTree.pas=D:\Bonecode\OraBone\src\frames\ObjectTree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Bonecode\OraBone\src\forms\TNSNamesEditor.dfm=D:\Bonecode\OraBone\src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\Bonecode\OraBone\src\dialogs\ConfirmReplace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLParser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=D:\Bonecode\OraBone\src\frames\DBLinkBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,D:\Bonecode\OraBone\src\units\DataModule.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesConditions.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesConditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cStreams.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Bonecode\OraBone\src\dialogs\CreateUser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\Bonecode\OraBone\src\dialogs\CreateUser.pas=D:\Bonecode\OraBone\src\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLSelectFieldParsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLSelectFieldParsers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cStreams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\Bonecode\OraBone\src\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Bonecode\OraBone\src\frames\Compare.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\Bonecode\OraBone\src\frames\Compare.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,D:\Bonecode\Common\units\Hash.pas=D:\Bonecode\Common\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=D:\Bonecode\OraBone\src\frames\ConstraintBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=D:\Bonecode\OraBone\src\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\Bonecode\OraBone\src\dialogs\CreateView.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Bonecode\OraBone\src\dialogs\Search.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=D:\Bonecode\OraBone\src\dialogs\Search.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\Bonecode\Common\frames\Compare.dfm=D:\Bonecode\OraBone\src\frames\Compare.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLParserHelperClasses.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDatabase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDatabase.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\Bonecode\OraBone\src\dialogs\QueryProgress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,D:\Bonecode\OraBone\src\dialogs\CreateView.pas=D:\Bonecode\OraBone\src\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\Bonecode\OraBone\src\dialogs\CreateView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLFieldRefParsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLFieldRefParsers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\Bonecode\OraBone\src\units\BaseWebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLDataTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\Bonecode\OraBone\src\dialogs\Blob.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=D:\Bonecode\OraBone\src\forms\PrintPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=D:\Bonecode\Common\Hash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLTableRefParsers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Bonecode\OraBone\src\units\SQLParser\gaSQLTableRefParsers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Bonecode\OraBone\src\dialogs\ConnectClient.pas=D:\Bonecode\OraBone\src\dialogs\ConnectClientDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\Bonecode\OraBone\src\dialogs\CreateFunction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\Bonecode\OraBone\src\dialogs\CreateFunction.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodes.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Bonecode\OraBone\src\dialogs\Synonym.pas=D:\Bonecode\OraBone\src\dialogs\CreateSynonym.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,D:\Bonecode\Common\units\BaseWebBrowserContainer.pas=D:\Bonecode\Common\BaseWebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\Bonecode\OraBone\src\dialogs\CreateUser.dfm=D:\Bonecode\OraBone\src\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Bonecode\OraBone\src\forms\Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Bonecode\OraBone\src\dialogs\Export.pas=D:\Bonecode\OraBone\src\dialogs\ExportTableData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\Bonecode\OraBone\src\dialogs\Export.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Bonecode\Common\dialogs\Replace.pas=D:\Bonecode\OraBone\src\dialogs\Replace.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Bonecode\OraBone\src\dialogs\ConnectClient.dfm=D:\Bonecode\OraBone\src\dialogs\ConnectClientDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\Bonecode\Common\units\Streams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,D:\Bonecode\Common\units\Streams.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\Bonecode\OraBone\src\forms\Editor.pas=D:\Bonecode\OraBone\src\forms\SchemaBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,D:\Bonecode\OraBone\src\units\AniThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=D:\Bonecode\OraBone\src\units\AniThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Bonecode\OraBone\src\units\SQLParser\gaSQLParserHelperClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,D:\Bonecode\OraBone\src\forms\SchemaDocument.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStatements.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\SQL\cSQLNodesStatements.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Bonecode\Common\WebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\Bonecode\OraBone\src\dialogs\ChangeUserPassword.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Bonecode\OraBone\src\forms\Preferences.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicode.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\Bonecode\OraBone\src\dialogs\CreateProcedure.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\Bonecode\OraBone\src\dialogs\CreateProcedure.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cRandom.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cRandom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Bonecode\OraBone\src\dialogs\CustomizeObjectFilters.pas=D:\Bonecode\OraBone\src\dialogs\CustomizeObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Bonecode\OraBone\src\Unit1.pas=D:\Bonecode\OraBone\src\dialogs\Progress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\Bonecode\OraBone\src\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,D:\Bonecode\OraBone\src\dialogs\CustomizeObjectFilters.dfm=D:\Bonecode\OraBone\src\dialogs\CustomizeObjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicodeCodecs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Bonecode\OraBone\src\frames\SQLLog.dfm=D:\Bonecode\OraBone\src\frames\SQLHistory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\Bonecode\OraBone\src\units\SQLParser\gaParserVisitor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Bonecode\OraBone\src\forms\SchemaBrowser.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,D:\Bonecode\OraBone\src\dialogs\DropUser.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cUnicodeCodecs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Bonecode\OraBone\src\units\Fundamentals.SQLParser.4.0.01\Source\Utils\cDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=D:\Bonecode\Common\units\SQLTokenizer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\Bonecode\OraBone\src\forms\Editor.dfm=D:\Bonecode\OraBone\src\forms\SchemaBrowser.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Bonecode\OraBone\src\units\SQLParser\gaParserVisitor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Bonecode\OraBone\src\units\WebBrowserContainer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Bonecode\OraBone\src\dialogs\DropTable.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cTimers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,D:\Bonecode\OraBone\src\dialogs\AlterTable.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\Bonecode\Common\units\StyleHooks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=D:\Bonecode\OraBone\src\frames\SequenceBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Bonecode\OraBone\src\frames\FuncProcBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,D:\Bonecode\OraBone\src\units\DM.dfm=D:\Bonecode\OraBone\src\units\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,D:\Bonecode\OraBone\src\dialogs\AlterTable.dfm=D:\Bonecode\OraBone\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Documents and Settings\rautiala\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Documents and Settings\rautiala\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,D:\Bonecode\Common\Fundamentals.SQLParser.4.0.01\Source\Utils\cTimers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\Bonecode\OraBone\src\units\Diff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,D:\Bonecode\OraBone\src\dialogs\CreateSynonym.dfm=D:\Bonecode\OraBone\src\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Bonecode\OraBone\src\dialogs\DropTable.pas=D:\Bonecode\OraBone\src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Bonecode"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\dialogs"/>
    <File Path="..\..\Common\dialogs\ConfirmReplace.pas"/>
    <File Path="..\..\Common\dialogs\ConfirmReplace.dfm"/>
    <File Path="..\..\Common\dialogs\FindInFiles.pas"/>
    <File Path="..\..\Common\dialogs\FindInFiles.dfm"/>
    <File Path="..\..\Common\dialogs\Replace.pas"/>
    <File Path="..\..\Common\dialogs\Replace.dfm"/>
    <File Path="..\..\Common\dialogs\DownloadURL.pas"/>
    <File Path="..\..\Common\dialogs\DownloadURL.dfm"/>
    <File Path="..\..\Common\forms"/>
    <File Path="..\..\Common\forms\PrintPreview.pas"/>
    <File Path="..\..\Common\forms\PrintPreview.dfm"/>
    <File Path="..\..\Common\frames"/>
    <File Path="..\..\Common\frames\Compare.pas"/>
    <File Path="..\..\Common\frames\Compare.dfm"/>
    <File Path="..\..\Common\units"/>
    <File Path="..\..\Common\units\BaseWebBrowserContainer.pas"/>
    <File Path="..\..\Common\units\BigIni.pas"/>
    <File Path="..\..\Common\units\Common.pas"/>
    <File Path="..\..\Common\units\Diff.pas"/>
    <File Path="..\..\Common\units\Hash.pas"/>
    <File Path="..\..\Common\units\IntfDocHostUIHandler.pas"/>
    <File Path="..\..\Common\units\SQLTokenizer.pas"/>
    <File Path="..\..\Common\units\StyleHooks.pas"/>
    <File Path="..\..\Common\units\WebBrowserContainer.pas"/>
    <File Path="dialogs"/>
    <File Path="dialogs\About.pas"/>
    <File Path="dialogs\About.dfm"/>
    <File Path="dialogs\AlterTable.pas"/>
    <File Path="dialogs\AlterTable.dfm"/>
    <File Path="dialogs\AlterView.pas"/>
    <File Path="dialogs\AlterView.dfm"/>
    <File Path="dialogs\AnalyzeTable.pas"/>
    <File Path="dialogs\AnalyzeTable.dfm"/>
    <File Path="dialogs\Blob.pas"/>
    <File Path="dialogs\Blob.dfm"/>
    <File Path="dialogs\ChangeUserPassword.pas"/>
    <File Path="dialogs\ChangeUserPassword.dfm"/>
    <File Path="dialogs\ConnectClient.pas"/>
    <File Path="dialogs\ConnectClient.dfm"/>
    <File Path="dialogs\ConnectDirect.pas"/>
    <File Path="dialogs\ConnectDirect.dfm"/>
    <File Path="dialogs\ConnectList.pas"/>
    <File Path="dialogs\ConnectList.dfm"/>
    <File Path="dialogs\CreateConstraint.pas"/>
    <File Path="dialogs\CreateConstraint.dfm"/>
    <File Path="dialogs\CreateDBLink.pas"/>
    <File Path="dialogs\CreateDBLink.dfm"/>
    <File Path="dialogs\CreateFunction.pas"/>
    <File Path="dialogs\CreateFunction.dfm"/>
    <File Path="dialogs\CreateIndex.pas"/>
    <File Path="dialogs\CreateIndex.dfm"/>
    <File Path="dialogs\CreateObjectDialog.pas"/>
    <File Path="dialogs\CreateObjectDialog.dfm"/>
    <File Path="dialogs\CreatePackage.pas"/>
    <File Path="dialogs\CreatePackage.dfm"/>
    <File Path="dialogs\CreateProcedure.pas"/>
    <File Path="dialogs\CreateProcedure.dfm"/>
    <File Path="dialogs\CreateSequence.pas"/>
    <File Path="dialogs\CreateSequence.dfm"/>
    <File Path="dialogs\CreateSynonym.pas"/>
    <File Path="dialogs\CreateSynonym.dfm"/>
    <File Path="dialogs\CreateTable.pas"/>
    <File Path="dialogs\CreateTable.dfm"/>
    <File Path="dialogs\CreateTrigger.pas"/>
    <File Path="dialogs\CreateTrigger.dfm"/>
    <File Path="dialogs\CreateUser.pas"/>
    <File Path="dialogs\CreateUser.dfm"/>
    <File Path="dialogs\CreateView.pas"/>
    <File Path="dialogs\CreateView.dfm"/>
    <File Path="dialogs\CustomizeObjectBrowser.pas"/>
    <File Path="dialogs\CustomizeObjectBrowser.dfm"/>
    <File Path="dialogs\CustomizeObjectFilters.pas"/>
    <File Path="dialogs\CustomizeObjectFilters.dfm"/>
    <File Path="dialogs\CustomizePages.pas"/>
    <File Path="dialogs\CustomizePages.dfm"/>
    <File Path="dialogs\CustomizeTableColumns.pas"/>
    <File Path="dialogs\CustomizeTableColumns.dfm"/>
    <File Path="dialogs\DataFilter.pas"/>
    <File Path="dialogs\DataFilter.dfm"/>
    <File Path="dialogs\DataSort.pas"/>
    <File Path="dialogs\DataSort.dfm"/>
    <File Path="dialogs\DropTable.pas"/>
    <File Path="dialogs\DropTable.dfm"/>
    <File Path="dialogs\DropUser.pas"/>
    <File Path="dialogs\DropUser.dfm"/>
    <File Path="dialogs\ExportTableData.pas"/>
    <File Path="dialogs\ExportTableData.dfm"/>
    <File Path="dialogs\GrantPrivileges.pas"/>
    <File Path="dialogs\GrantPrivileges.dfm"/>
    <File Path="dialogs\ImportTableData.pas"/>
    <File Path="dialogs\ImportTableData.dfm"/>
    <File Path="dialogs\Parameters.pas"/>
    <File Path="dialogs\Parameters.dfm"/>
    <File Path="dialogs\Preferences.pas"/>
    <File Path="dialogs\Preferences.dfm"/>
    <File Path="dialogs\Progress.pas"/>
    <File Path="dialogs\Progress.dfm"/>
    <File Path="dialogs\QueryProgress.pas"/>
    <File Path="dialogs\QueryProgress.dfm"/>
    <File Path="dialogs\SchemaFilter.pas"/>
    <File Path="dialogs\SchemaFilter.dfm"/>
    <File Path="dialogs\SQLProgress.pas"/>
    <File Path="dialogs\SQLProgress.dfm"/>
    <File Path="dialogs\StringData.pas"/>
    <File Path="dialogs\StringData.dfm"/>
    <File Path="forms"/>
    <File Path="forms\Main.pas"/>
    <File Path="forms\Main.dfm"/>
    <File Path="forms\ObjectSearch.pas"/>
    <File Path="forms\ObjectSearch.dfm"/>
    <File Path="forms\SchemaCompare.pas"/>
    <File Path="forms\SchemaCompare.dfm"/>
    <File Path="forms\SchemaDocument.pas"/>
    <File Path="forms\SchemaDocument.dfm"/>
    <File Path="forms\TNSNamesEditor.pas"/>
    <File Path="forms\TNSNamesEditor.dfm"/>
    <File Path="frames"/>
    <File Path="frames\ConstraintBrowser.pas"/>
    <File Path="frames\ConstraintBrowser.dfm"/>
    <File Path="frames\DBLinkBrowser.pas"/>
    <File Path="frames\DBLinkBrowser.dfm"/>
    <File Path="frames\FuncProcBrowser.pas"/>
    <File Path="frames\FuncProcBrowser.dfm"/>
    <File Path="frames\IndexBrowser.pas"/>
    <File Path="frames\IndexBrowser.dfm"/>
    <File Path="frames\ObjectTree.pas"/>
    <File Path="frames\ObjectTree.dfm"/>
    <File Path="frames\Output.pas"/>
    <File Path="frames\Output.dfm"/>
    <File Path="frames\PackageBrowser.pas"/>
    <File Path="frames\PackageBrowser.dfm"/>
    <File Path="frames\RecycleBinBrowser.pas"/>
    <File Path="frames\RecycleBinBrowser.dfm"/>
    <File Path="frames\SchemaBrowser.pas"/>
    <File Path="frames\SchemaBrowser.dfm"/>
    <File Path="frames\SequenceBrowser.pas"/>
    <File Path="frames\SequenceBrowser.dfm"/>
    <File Path="frames\SQLEditor.pas"/>
    <File Path="frames\SQLEditor.dfm"/>
    <File Path="frames\SQLHistory.pas"/>
    <File Path="frames\SQLHistory.dfm"/>
    <File Path="frames\SynonymBrowser.pas"/>
    <File Path="frames\SynonymBrowser.dfm"/>
    <File Path="frames\TableBrowser.pas"/>
    <File Path="frames\TableBrowser.dfm"/>
    <File Path="frames\TriggerBrowser.pas"/>
    <File Path="frames\TriggerBrowser.dfm"/>
    <File Path="frames\UserBrowser.pas"/>
    <File Path="frames\UserBrowser.dfm"/>
    <File Path="frames\ViewBrowser.pas"/>
    <File Path="frames\ViewBrowser.dfm"/>
    <File Path="units"/>
    <File Path="units\DataModule.pas"/>
    <File Path="units\DataModule.dfm"/>
    <File Path="units\Lib.pas"/>
  </ProjectSortOrder>
</BorlandProject>
